[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "%encoding%"
php.mbstring.internal_encoding = "%encoding%"

; services
service.Nette-Application-IPresenterLoader.factory = "Nella\Presenters\Loader::createPresenterLoader"
service.Nette-Security-IAuthenticator = "Nella\Security\ComplexAuthenticator"
service.Nette-Security-IAuthorizator = "Nella\Security\ComplexAuthorizator"

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

[common.database]
; database
driver = mysqli
hostname = "localhost"
username = "nellacms"
password = "nellacms"
database = "nellacms"
charset = "utf8"
persistent = TRUE
lazy = TRUE

[production < common]


[development < production]

[development.database]
lazy = FALSE
profiler = TRUE